---
title: "Purism Is In Big Trouble. Talks of Insolvency & Not Honoring Refunds."
description: "Purism manufactures the Librem personal computing devices with a focus on software freedom, computer security, and internet privacy. Apparently they are struggling to still get their Librem 5 in peoples hands. They are ignoring people, and ignoring their requests for refunds."
summary: "Purism manufactures the Librem personal computing devices with a focus on software freedom, computer security, and internet privacy. Apparently they are struggling to still get their Librem 5 in peoples hands. They are ignoring people, and ignoring their requests for refunds."
categories: ["Company","Hardware","Drama"]
tags: ["Scandal","Librem","Purism"]
#externalUrl: ""
date: 2023-12-03
draft: false
authors:
  - Zaney
---

## Preamble

So this is something I would not normally do. I don't like drama; however, I did a YouTube Short about the Librem 11 tablet and it was brought to my attention that Purism are involved in a little scandal. *It's not so little let me tell you that right now.* This led me down a rabbit hole and since I did make content promoting one of their products I feel it's important to bring this to peoples attention. 

Now before diving into this rabbit hole I only knew Purism as a company that makes privacy focused hardware and only really knew them for their [Librem 5](https://en.wikipedia.org/wiki/Librem_5) phone. Now they started the crowd funding back in 2017 and it was either then or in 2018 when I heard about it. There was a real hype around this product in the Linux space.

Well our story mainly revolves around this device in particular. Would it surprise you to find out that this phone is still rare to this day? People are still waiting on this phone and Purism is being accused of being a real pain to deal with.

I will be using a lot of images I get from forums to illustrate the sentiment that backers have and aggrigate all of these posts into one place. One of the things that people are accusing Purism of doing is silencing some of the critism. Now most of these are from their forums so if they are removing and silencing people then they are very bad at it. However, on the off chance that these threads are nuked I will have bits of them here.

## The Wait

As I said before people have had to wait until very recently (for the most part) to recieve their phones. Now even though the phone was being crowdfunded in 2017 that doesn't mean it was in production or even close to ready and people understood that. So when did the phone release? Well from [Wikipedia](https://en.wikipedia.org/wiki/Librem_5), "On September 24, 2019, Purism announced that the first batch of limited-production Librem 5 phones (Aspen) had started shipping." 

Now here's a good laugh, a couple sentences later on the Wikipedia page, "However, it was later reported, that the Aspen batch had been shipped only to employees and developers." I just am stumped at why you would announce something to the public when it's not the public who is getting anything. That's like Sony announcing their shipping the new Playstations only to find out the devices are going to developers and Sony employees only.

The second batch was 100 phones and shipped in December. Hilariously though there wasn't audio for phone calls. That was fixed a few weeks later. 🤦 

### The People Still Waiting

![Still waiting for shipment](img/still-waiting.avif)

As you can see from the picture above people who ordered back in 2019 are getting their phones this year! Many in these forums are talking about how by the time they get the phone it's completely obsolete. I mean the average upgrade timeframe is the same for the delivery time of one of these phones. 

This next photo is of someone who had got his Librem 5 this year and ordered it in 2017!

![Ordered back in 2017](img/backin2017.avif)

Just so we can address the fact that this isn't just a couple or few people, here's the next two posts:

![More people waiting for years](img/nexttwo.avif)

### Possible banning

So there is a lot of people claiming that Purism was banning them from speaking on their forums. From what I can tell it seems to be plausible, as many are upset and it is their forums. However, if they were doing it they have clearly stopped for the time being and seem to have a "don't touch that shit" approach. 

Which is definitely better than silencing critism and grievences from your customers and investors. 

## The Shady

Now before I continue on I want to make something clear. I have read through Purism's forums and I know there will be many defenders coming to Purism's aid. However, if your here to defend Purism I want you to look at this post:

![This policy is garbage](img/policysucks.avif)

The company is clearly ignoring refunds, or at the very least, not holding up their end of the agreement. Making people wait many months for a refund, if not years, is unacceptable. The insane part to me is people are defending this policy. A policy that allows them to essentially ignore you completely until they decide they are ready. 

Look, you could **easily** make the argument that the sole purpose of this policy is to hopefully keep the people who would get their money back strung along for long enough to get them to give up and just accept the phone. Also the fact that anyone in the community would hope that fundraising money could help give refunds is a horrid look, period.

Then there's this post here which, holy shit man, this speaks volumes:

![Estimate your Librem 5 refund](img/estimateyourrefund.avif)

### No Money?

I have really enjoyed reading all the people defending Purism and saying they're financially sound, then reading posts like this:

![Refund denied, no money](img/norefund.avif)

and a couple posts down:

![Still waiting for refund](img/waitingforrefund.avif)

### Purism Addresses Things?

Nope. Here's a very reasonable guy with a reasonable take on the situation on the forums. 

![Why Purism Doesn't Comment](img/nocomment.avif)

The sad thing is the fact that they haven't commented on the situation or tried to address it makes them look like they're struggling. I mean when people are resorting to contacting government agencies to try to get their money back, it's bad. 

## My Thoughts

I think Purism, has developed a reputation as an untrustworthy company that doesn't deliver on its products or promises. I have heard this sentiment repeated in many places I have gone online, their own forums, and in private conversations. 

I wish this wasn't the case as in the privacy respecting, Linux or FOSS hardware space we need more companies. Maybe Purism will overcome this and continue to make products and pull in sales.

However, I just don't see that happening. After reading just half of these horror stories online, I would choose to go with another companies offerings. Not to mention, I am not convinced this company is not in some serious financial trouble. At the very least think about it like this: if I sold you a phone and it took years to show up, *for any reason*, would you buy another from me? 
